@import "bootstrap";
@import "variables";

.btn,
button {
    height: 60px;

    &[type=submit] {
        margin-top: 25px;
    }
}

.add-request {
    padding-top: 50px;
}

.add-request-form {
    padding: 25px;

    .alert {
        margin-top: 25px;
    }
}

.image-input {
    label {
        cursor: pointer;
        display: block;
        line-height: 35px;
        margin: 0 auto;
        width: 80%;
    }

    &-field {
        display: none;
    }

    &-thumbnail {
        .make-xs-column(3, 0);
        background: @blue-light-light;
        height: 60px;
        width: 60px;

        img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &-message {
        margin-top: 15px;
    }

    &-status {
        .make-xs-column(6);
        color: gray;
        display: inline-block;
    }

    &-actions {
        .make-xs-column(6);
        display: inline-block;
        padding-right: 0;
        text-align: right;

        a {
            color: red;
        }
    }
}

.bin-type-radio {
    input {
        display: none;
    }

    label {
        cursor: pointer;
        margin-bottom: 0;
        width: 100%;
    }

    .bin-type-input {
        .radio();
        float: left;
    }

    &-label {
        float: left;
        line-height: 35px;
        margin-left: 15px;
        padding-bottom: 5px;
    }
}

.mailing-list-opt-in-radio {
    input {
        display: none;
    }

    .mailing-list-opt-in-input {
        .radio();
        float: left;
    }

    label {
        float: left;
        line-height: 35px;
        margin-left: 15px;
    }
}

.comment {
    margin-left: 10%;
    width: 90%;
}

.location-input {
    text-align: center;
    margin: 20px auto;
    width: 100%;

    &-message {
        font-weight: bold;
        margin: 10px auto;
        width: 80%;
    }

    button {
        width: 100%;
    }

    .btn-share {
        width: 80%;
    }

    .use-found-location {
        .column-no {
            padding-right: 0;
        }
        .column-yes {
            padding-left: 0;
        }
    }
}

.success {
    background: white;
    height: 100%;
    padding: 35px;
    padding-top: 150px;
    text-align: center;
    width: 100%;

    .thanks {
        font-size: 48px;
    }

    p {
        margin-bottom: 25px;
        margin-top: 25px;
    }
}
