@import "variables";

.bad-location-modal {
    &-wrapper {
        background: fadeout(@blue, 50%);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 500;
    }

    &-content {
        background: white;
        margin: 25px;
        padding: 25px;
    }

    &-header {
        text-transform: uppercase;
        margin: 0;
    }
}
