@import "variables";

.entity-list {
    .can-list-item {
        &-type {
            font-size: 18px;
        }

        &:hover {
            background-color: @existing-light;
        }
    }
}

.detail-panel {
    .detail-panel-can {
        &-icon {
            height: 60px;
            margin-top: 0;
            width: 60px;
        }
    }
}
