@import "fonts";
@import "variables";

.list-body {
    padding-top: 85px;

    h2 {
        background: @blue-light;
        color: white;
        font-family: @semibold-font-family;
        font-size: 16px;
        margin: 0;
        padding: 5px 25px;
        text-transform: uppercase;
    }

    .entity-list {
        list-style: none;
        padding: 0;

        &-item {
            padding-bottom: 20px;
            padding-top: 20px;

            .row {
                margin-left: 0;
                margin-right: 0;
            }

            &-icon {
                height: 40px;
                width: 40px;
            }
        }
    }
}
