@import "bootstrap";

html,
body {
    height: 100%;
    width: 100%;
}

#app {
    padding-top: 50px;
}

header {
    background: lightgray;
    height: 50px;
    padding: 15px 25px;
    position: fixed;
    top: 0;
    width: 100%;

    h1 {
        float: left;
        font-size: 20px;
        margin: 0;
    }

    .cancel {
        color: black;
        float: right;
    }
}

.add-request-form {
    padding: 25px;

    .alert {
        margin-top: 25px;
    }
}

.image-input {
    &-thumbnail {
        .make-xs-column(3, 0);
        background: gray;
        height: 75px;
        width: 75px;

        img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &-field {
        .make-xs-column(9);
        display: inline-block;
    }

    &-message {
        .make-xs-column(6);
        display: inline-block;
    }

    &-actions {
        .make-xs-column(6);
        display: inline-block;
    }
}

.location-input {
    margin: 20px auto;
    text-align: center;
    width: 80%;

    &-message {
        font-weight: bold;
        margin: 5px 0;
    }
}
