@import "variables";

.nav-header {
    background: white;
    color: black;
    height: inherit;
    padding: 15px;
}

.navbar-brand {
    color: black;
    left: 25px;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 10px;
    z-index: 5000;

    .logo {
        background-image: data-uri('/images/logo.png');
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        height: 45px;
        width: 45px;
    }

    .brand-text {
        float: left;
        letter-spacing: 1px;
        margin-left: 15px;
    }

    .city {
        font-size: 12px;
    }
}

.navbar {
    background: white;
    border-width: 0;
    font-size: 18px;
    font-weight: normal;
    height: @header-height;
    letter-spacing: 1px;
    text-transform: uppercase;

    .navbar-nav {
        background: white;
        margin: 0;
        margin-top: 5px;

        & > li > a {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 28px;
        }

        & > li.navbar-map-link > a {
            background: @blue;
            border-radius: 15px;
            color: white;
            margin-bottom: 10px;
            margin-top: 15px;
            padding: 1px 15px;
        }
    }

    .navbar-collapse {
        padding: 0;
    }

    .navbar-toggle {
        margin-top: 0;

        &, &:focus, &:hover {
            background: none;
            border: none;
        }

        .icon-bar {
            background-color: black;
            margin-top: 6px;
            width: 25px;
        }
    }
}
