@import "variables";

.panel-header {
    padding: @panel-padding;
}

.panel-close {
    color: @blue;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.detail-panel {
    margin-top: @header-height;

    img {
        max-width: ~"calc(100% - @{panel-padding} * 2)";
        margin: 0 @panel-padding;
        margin-bottom: 15px;
    }

    &-header {
        font-size: 25px;
        line-height: 25px;
        margin-top: 0;

        &-text {
            &-wrapper {
                display: inline-block;
                margin-top: 15px;
                max-width: ~"calc(100% - 100px)";
                padding-left: 10px;

                &.wrapped {
                    margin-top: 0;
                }
            }
        }
    }

    &-icon {
        height: 60px;
        margin-left: @panel-padding;
        width: 60px;
    }

    &-body {
        padding: 15px;
    }
}

.detail-panel-row {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;

    &:first-of-type {
        margin-top: 0;
    }

    label {
        font-family: @book-font-family;
        font-size: 12px;
        font-weight: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}
