@import "variables";

.entity-list {
    .report-list-item {
        &-complaint {
            font-size: 18px;
        }
        &-address {
            font-size: 14px;
        }

        &:hover {
            background: @blue-transparent;
        }
    }
}

.detail-panel {
    .detail-panel-report {
        &-icon-dirty-conditions,
        &-overflowing-litter-baskets,
        &-sanitation-condition {
            margin-top: 0;
            width: 60px;
        }
    }
}
