@curbyourlitter-less-location: "../../node_modules/curbyourlitter-less/src/less";

@import "@{curbyourlitter-less-location}/curbyourlitter.less";

@header-height: 60px;
@list-item-title-font-size: 21px;
@list-item-title-margin-top: 8px;
@list-item-details-font-size: 12px;
@nav-link-padding: 10px 15px;
@panel-padding: 15px;
